apiVersion: cloudcredential.openshift.io/v1
kind: CredentialsRequest
metadata:
  name: cloud-credential-operator-gcp-ro-creds
  namespace: openshift-cloud-credential-operator
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
spec:
  providerSpec:
    apiVersion: cloudcredential.openshift.io/v1
    kind: GCPProviderSpec
    permissions:
      - "iam.roles.get"
      - "iam.serviceAccounts.get"
      - "iam.serviceAccountKeys.list"
      - "resourcemanager.projects.get"
      - "resourcemanager.projects.getIamPolicy"
      - "serviceusage.services.list"
    skipServiceCheck: true
  secretRef:
    name: cloud-credential-operator-gcp-ro-creds
    namespace: openshift-cloud-credential-operator
  serviceAccountNames:
  - cloud-credential-operator
  
