apiVersion: cloudcreds.openshift.io/v1beta1
kind: CredentialsRequest
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: openshift-image-registry
spec:
  secret:
    name: installer-cloud-credentials
    namespace: openshift-image-registry
  aws:
    actions:
      - s3:CreateBucket
      - s3:DeleteBucket
---

