# Adds namespace to all resources.
namespace: openshift-cloud-credential-operator

# Labels to add to all resources and selectors.
#commonLabels:
#  someName: someValue

# Each entry in this list must resolve to an existing
# resource definition in YAML.  These are the resource
# files that kustomize reads, modifies and emits as a
# YAML string, with resources separated by document
# markers ("---").
resources:
- rbac/cloud-credential-operator_role.yaml
- rbac/cloud-credential-operator_role_binding.yaml
- rbac/prometheus_role.yaml
- rbac/prometheus_role_binding.yaml
- manager/namespace.yaml
- manager/service.yaml
- manager/deployment.yaml
- manager/servicemonitor.yaml
- manager/metrics-service.yaml


